.projectMain{
 width: 50%;
 margin: auto;

}
.pageHeading{
    font-size: 50px;
    font-weight: 600;
    margin: 0px 0px 50px 0px;
}
.projectCardDiv{
    display: grid;
    box-shadow: 0px 2px 8px 0px #0000001a;
    padding: 30px 10px;
    grid-template-columns: 50% 50%;
}
.projectDetail{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.projectDetail a{
    width: 100px;
    padding: 3px 3px;
    margin: 4px 4px;
    background-color: #346be4;
    color: #fff;
    border-radius: 7px;
    text-decoration:none; 
    cursor:pointer;
}
.projectDetail a:hover{
    width: 100px;
    padding: 3px 3px;
    margin: 4px 4px;
    background-color: #111146;
    color: #fff;
    border-radius: 7px;
    text-decoration:none; 
    cursor:pointer;
}

.langDiv{
    text-align: center;

}
.langDiv > button{
    cursor:default;
    width: 100px;
    margin: 4px 4px;
    background-color: #346be4;
    color: #fff;
    border-radius: 7px;
}
.techstack{
    text-align: left;
    margin-top: 10px;
}
.projectDetail button{
    padding: 0px;
    background-color: darkgray;
    border-radius: 8px;  
}
.projectImg{
    background-size: cover;
    scroll-behavior: smooth;
}
.projectImg img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

@media screen and (max-width:810px) {
    .projectMain{
        margin-bottom: 100px;
    }
    .projectCardDiv{
        display: flex;
        flex-direction: column;
    }
    .pageHeading{
        margin: 70px 0px;
    }
}